{
    "name": "Oliwia Jackowska",
    "short_name": "Oliwia Jackowska",
    "description": "Oliwia Jackowska - Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}